{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Data Source=DESKTOP-PNR2LPM; Initial Catalog=BaseAPI; Integrated Security=True;TrustServerCertificate=True"
  },
  "jwt_key": "1739EFDC-3287-4DBC-BC10-B1083EE799F4",
  "front_cors": "http://localhost:4200"
}
